module DnD.Motion exposing
    ( SpringPreset(..)
    , DropAnimation
    , LiftConfig
    , DropConfig
    , LandingEffect(..)
    , DisplacementConfig
    , dropAnimation
    , dropAnimationStep
    , isDropComplete
    , dropAnimationPosition
    , dropAnimationVelocity
    , dropFromVelocity
    , defaultLiftConfig
    , defaultDropConfig
    , defaultDisplacementConfig
    , liftStyles
    , materialShadow
    , displacementStyles
    , settleStyles
    , glowStyles
    , bounceStyles
    , springPresetToConfig
    )


{-| Research-backed spring motion primitives for drag-and-drop animations.

Provides Apple HIG-quality lift effects, Material M3 shadows, spring-based
drops with velocity handoff, and cascading displacement animations with
per-item stagger delays.

All animation parameters are derived from established design system
research:

  - Pickup lift: stiffness 300, damping 28 (critically damped — Apple HIG)
  - Drop home: stiffness 180, damping 22 (slight overshoot — react-beautiful-dnd)
  - Invalid drop bounce: stiffness 130, damping 13 (visible bounce)
  - Quick snap: stiffness 600, damping 35 (snap-to-grid)

# Spring Presets
@docs SpringPreset, springPresetToConfig

# Drop Animation
@docs DropAnimation, dropAnimation, dropAnimationStep, isDropComplete
@docs dropAnimationPosition, dropAnimationVelocity, dropFromVelocity

# Lift Configuration
@docs LiftConfig, defaultLiftConfig, liftStyles

# Drop Configuration
@docs DropConfig, LandingEffect, defaultDropConfig

# Displacement Configuration
@docs DisplacementConfig, defaultDisplacementConfig, displacementStyles

# Material Design
@docs materialShadow

# Landing Effects
@docs settleStyles, glowStyles, bounceStyles

-}


import Animation.Spring as Spring exposing (SpringConfig, Spring)
import Css exposing (Style(..))
import Css.Transition as Transition
import Css.Value as Value


{-| Preset spring configurations tuned for common drag-and-drop scenarios.

  - `Snappy` — fast, responsive drops with minimal overshoot (stiffness 300, damping 28).
  - `Bouncy` — playful drops with visible oscillation (stiffness 130, damping 13).
  - `Smooth` — soft, gradual settling motion (stiffness 180, damping 22).
  - `Heavy` — weighty, deliberate drops for large items (stiffness 120, damping 26).
-}
type SpringPreset
    = Snappy
    | Bouncy
    | Smooth
    | Heavy


{-| A drop animation tracking independent spring motion along X and Y axes.

Created via `dropAnimation` and advanced each animation frame via
`dropAnimationStep`. Query completion with `isDropComplete` and current
position with `dropAnimationPosition`.
-}
type DropAnimation
    = DropAnimation
        { springX : Spring
        , springY : Spring
        }


{-| Configuration for the visual lift effect applied when picking up an item.

  - `scale`: Scale factor at full lift (default 1.05, Apple HIG standard).
  - `shadowElevation`: Shadow depth in dp units, interpolated from 1dp
    (resting) to this value (fully lifted). Default 8dp (Material M3).
  - `spring`: Spring configuration for the lift animation.
-}
type alias LiftConfig =
    { scale : Float
    , shadowElevation : Float
    , spring : SpringConfig
    }


{-| Configuration for the drop-return animation.

  - `spring`: Which spring preset to use for the drop animation.
  - `landing`: The visual effect played when the item reaches its destination.
-}
type alias DropConfig =
    { spring : SpringPreset
    , landing : LandingEffect
    }


{-| Visual effect applied when a dropped item reaches its resting position.

  - `NoLanding` — no effect, item simply stops.
  - `Settle` — slight scale overshoot (1.03) that settles to 1.0 over 150ms.
  - `Glow` — brief background highlight on the target position.
  - `Bounce` — visible scale bounce: 1.05 → 0.97 → 1.0.
-}
type LandingEffect
    = NoLanding
    | Settle
    | Glow
    | Bounce


{-| Configuration for how displaced items animate into their new positions.

  - `durationMs`: Total transition duration in milliseconds (default 200).
  - `easing`: CSS cubic-bezier values for the transition curve.
    Default is M3 Emphasized: (0.2, 0, 0, 1).
  - `staggerMs`: Per-item delay for cascade effect (default 15ms).
    Each subsequent item waits an additional `staggerMs` before starting.
-}
type alias DisplacementConfig =
    { durationMs : Float
    , easing : { x1 : Float, y1 : Float, x2 : Float, y2 : Float }
    , staggerMs : Float
    }


{-| Convert a spring preset to its underlying `SpringConfig`.

    springPresetToConfig Snappy
    -- stiffness 300, damping 28, mass 1
-}
springPresetToConfig : SpringPreset -> SpringConfig
springPresetToConfig preset =
    case preset of
        Snappy ->
            Spring.config 300 28 1

        Bouncy ->
            Spring.config 130 13 1

        Smooth ->
            Spring.config 180 22 1

        Heavy ->
            Spring.config 120 26 1


{-| Default lift configuration matching Apple HIG guidelines.

    { scale = 1.05
    , shadowElevation = 8.0
    , spring = config 300 28 1
    }
-}
defaultLiftConfig : LiftConfig
defaultLiftConfig =
    { scale = 1.05
    , shadowElevation = 8.0
    , spring = Spring.config 300 28 1
    }


{-| Default drop configuration with smooth spring and settle landing.

    { spring = Smooth
    , landing = Settle
    }
-}
defaultDropConfig : DropConfig
defaultDropConfig =
    { spring = Smooth
    , landing = Settle
    }


{-| Default displacement configuration using Material M3 Emphasized easing.

    { durationMs = 200
    , easing = { x1 = 0.2, y1 = 0, x2 = 0, y2 = 1 }
    , staggerMs = 15
    }
-}
defaultDisplacementConfig : DisplacementConfig
defaultDisplacementConfig =
    { durationMs = 200
    , easing = { x1 = 0.2, y1 = 0, x2 = 0, y2 = 1 }
    , staggerMs = 15
    }


{-| Create a drop animation that springs from one position to another.

Both axes animate independently using the same spring configuration
derived from the given preset.

    dropAnimation Snappy
        { fromX = 120, fromY = 50, toX = 0, toY = 0 }
-}
dropAnimation : SpringPreset -> { fromX : Float, fromY : Float, toX : Float, toY : Float } -> DropAnimation
dropAnimation preset coords =
    let
        cfg =
            springPresetToConfig preset

        sx =
            Spring.setTarget coords.toX (Spring.create cfg coords.fromX)

        sy =
            Spring.setTarget coords.toY (Spring.create cfg coords.fromY)
    in
    DropAnimation { springX = sx, springY = sy }


{-| Create a drop animation with initial velocity from the pointer.

The velocity is applied to the spring's initial state, creating a
natural momentum handoff from the drag gesture to the spring animation.

    dropFromVelocity defaultDropConfig
        { from = { x = 120, y = 50 }
        , to = { x = 0, y = 0 }
        , velocity = { x = 200, y = -50 }
        }
-}
dropFromVelocity : DropConfig -> { from : { x : Float, y : Float }, to : { x : Float, y : Float }, velocity : { x : Float, y : Float } } -> DropAnimation
dropFromVelocity config params =
    let
        cfg =
            springPresetToConfig config.spring

        sx =
            Spring.create cfg params.from.x
                |> Spring.setTarget params.to.x

        sy =
            Spring.create cfg params.from.y
                |> Spring.setTarget params.to.y
    in
    DropAnimation { springX = sx, springY = sy }


{-| Advance the drop animation by `delta` milliseconds.

Call this on each animation frame with the frame's delta time.

    dropAnimationStep 16.6 anim
-}
dropAnimationStep : Float -> DropAnimation -> DropAnimation
dropAnimationStep delta (DropAnimation anim) =
    DropAnimation
        { springX = Spring.step delta anim.springX
        , springY = Spring.step delta anim.springY
        }


{-| Check whether the drop animation has fully settled.

Returns `True` when both the X and Y springs are at rest.
-}
isDropComplete : DropAnimation -> Bool
isDropComplete (DropAnimation anim) =
    Spring.isAtRest anim.springX && Spring.isAtRest anim.springY


{-| Get the current animated position of the drop.

Returns the instantaneous X and Y coordinates from the underlying springs.
-}
dropAnimationPosition : DropAnimation -> { x : Float, y : Float }
dropAnimationPosition (DropAnimation anim) =
    { x = Spring.position anim.springX
    , y = Spring.position anim.springY
    }


{-| Get the current velocity of the drop animation.

Returns the instantaneous velocity along both axes. Useful for
determining whether a velocity handoff should occur.
-}
dropAnimationVelocity : DropAnimation -> { x : Float, y : Float }
dropAnimationVelocity (DropAnimation anim) =
    { x = Spring.velocity anim.springX
    , y = Spring.velocity anim.springY
    }


{-| CSS styles for a lift effect at a given progress value.

Interpolates scale from 1.0 to `config.scale` and shadow from 1dp to
`config.shadowElevation` dp as `progress` goes from 0.0 to 1.0. Includes
`will-change: transform` and `z-index: 9999` for compositor optimization.

    liftStyles defaultLiftConfig 0.5
    -- [ transform [scale(1.025, 1.025)], box-shadow: ..., will-change: transform, z-index: 9999 ]
-}
liftStyles : LiftConfig -> Float -> List Style
liftStyles config progress =
    let
        currentScale =
            1.0 + progress * (config.scale - 1.0)

        currentElevation =
            1.0 + progress * (config.shadowElevation - 1.0)
    in
    [ Css.transform [ Value.scale currentScale currentScale ]
    , materialShadowStyle currentElevation
    , Css.willChange (Value.willChangeProperty "transform")
    , Css.zIndex (Value.int_ 9999)
    ]


{-| CSS box-shadow styles matching Material Design M3 elevation levels.

Generates a multi-layer box shadow that approximates Material Design's
elevation system. Elevation ranges from 0dp (no shadow) to 12dp.

    materialShadow 8.0
    -- [ box-shadow: 0px 5px 5px rgba(0,0,0,0.14), 0px 8px 10px rgba(0,0,0,0.12), 0px 3px 14px rgba(0,0,0,0.2) ]
-}
materialShadow : Float -> List Style
materialShadow elevation =
    [ materialShadowStyle elevation ]


{-| Internal helper that generates the Material shadow Style. -}
materialShadowStyle : Float -> Style
materialShadowStyle elevation =
    let
        umbra =
            elevation * 0.625

        penumbra =
            elevation * 1.25

        ambient =
            elevation * 1.75
    in
    Css.boxShadow
        [ Value.shadow
            { offsetX = Value.px 0
            , offsetY = Value.px umbra
            , blur = Value.px (umbra * 1.0)
            , spread = Value.px 0
            , color = Value.rgba 0 0 0 0.14
            , inset = False
            }
        , Value.shadow
            { offsetX = Value.px 0
            , offsetY = Value.px penumbra
            , blur = Value.px (penumbra * 0.8)
            , spread = Value.px 0
            , color = Value.rgba 0 0 0 0.12
            , inset = False
            }
        , Value.shadow
            { offsetX = Value.px 0
            , offsetY = Value.px (ambient * 0.4)
            , blur = Value.px ambient
            , spread = Value.px 0
            , color = Value.rgba 0 0 0 0.2
            , inset = False
            }
        ]


{-| CSS transition styles for displaced items with per-item stagger delay.

Each item receives a transition on `transform` with a delay based on
its index in the displacement sequence. This creates a cascading
animation effect as items shift to make room for the dragged item.

    displacementStyles defaultDisplacementConfig 3
    -- [ transition: transform 200ms cubic-bezier(0.2, 0, 0, 1) 45ms ]
-}
displacementStyles : DisplacementConfig -> Int -> List Style
displacementStyles config index =
    let
        delayMs =
            toFloat index * config.staggerMs
    in
    [ Transition.transitionProperty
        "transform"
        (Value.ms config.durationMs)
        (Value.cubicBezier config.easing.x1 config.easing.y1 config.easing.x2 config.easing.y2)
        (Value.ms delayMs)
    ]


{-| CSS styles for the "settle" landing effect.

A subtle scale overshoot from 1.03 back to 1.0 over 150ms,
creating a satisfying landing sensation when a dropped item
reaches its resting position.

    settleStyles 0.5
    -- At progress 0.5: scale(1.015, 1.015)
-}
settleStyles : Float -> List Style
settleStyles progress =
    let
        settleScale =
            1.0 + 0.03 * (1.0 - progress)
    in
    [ Css.transform [ Value.scale settleScale settleScale ]
    , Transition.transitionProperty
        "transform"
        (Value.ms 150)
        (Value.cubicBezier 0.25 0.1 0.25 1.0)
        (Value.ms 0)
    ]


{-| CSS styles for the "glow" landing effect.

A brief background highlight that fades out, drawing attention to
where the dropped item landed.

    glowStyles 0.3
    -- At progress 0.3: background with 70% opacity highlight
-}
glowStyles : Float -> List Style
glowStyles progress =
    let
        opacity =
            0.15 * (1.0 - progress)
    in
    [ Css.backgroundColor (Value.rgba 66 133 244 opacity)
    , Transition.transitionProperty
        "background-color"
        (Value.ms 200)
        (Value.cubicBezier 0.25 0.1 0.25 1.0)
        (Value.ms 0)
    ]


{-| CSS styles for the "bounce" landing effect.

A visible scale bounce sequence: 1.05 → 0.97 → 1.0, creating
a playful, energetic landing effect.

    bounceStyles 0.4
    -- At progress 0.4: scale between overshoot and undershoot
-}
bounceStyles : Float -> List Style
bounceStyles progress =
    let
        bounceScale =
            if progress < 0.4 then
                1.0 + 0.05 * (1.0 - progress / 0.4)

            else if progress < 0.7 then
                1.0 - 0.03 * ((progress - 0.4) / 0.3)

            else
                1.0 - 0.03 * (1.0 - (progress - 0.7) / 0.3)
    in
    [ Css.transform [ Value.scale bounceScale bounceScale ] ]

